body {
    overflow-x: hidden;
    overflow-y: hidden;
}

.my-form {
    width: 90%;
    height: 500px;
    background: rgba(255, 255, 255, 0.37);
    border-radius: 80px;
    margin: auto;
}

#cl-button {
    //right: 7%;
    right: 8vw;
    margin-top: 2%;
    color: gray;
    position: absolute;
    font-size: 2px;
}

#cl-button:hover {
    opacity: 0.7;
}

.title-form {
    font-family: 'Poppins';
    text-align: center;
    font-weight: bold;
    padding-top: 3%;
    font-size: 4.5vh;
}

.flex-container {
    display: -ms-grid;
    display: grid;
    padding-right: 7rem;
    padding-left: 7rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.d-flex {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 100%;
}

.d-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
}

.fild-company {
    width: 95%;
    border-radius: 20px;
    padding: 0.5rem;
    border: 0;
    margin-left: 0.5rem;
    margin-bottom: 1.5rem;
    -webkit-box-shadow: 0 3px 6px -5px;
    box-shadow: 0 3px 6px -5px;
}

.label-form {
    width: 20%;
    margin-top: 0.5rem !important;
    font-family: Poppins;
    font-weight: lighter;
}

.label-form-right {
    width: 18%;
    margin-top: 0.5rem !important;
    font-family: Poppins;
    font-weight: lighter;
}

.fild {
    width: 30%;
    border-radius: 20px;
    padding: 0.5rem;
    border: 0;
    /* margin-right: 3.5rem; */
    margin-bottom: 1.5rem;
    -webkit-box-shadow: 0 3px 6px -5px;
    box-shadow: 0 3px 6px -5px;
}

.fild-right {
    width: 30%;
    border-radius: 20px;
    padding: 0.5rem;
    border: 0;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
    -webkit-box-shadow: 0 3px 6px -5px;
    box-shadow: 0 3px 6px -5px;
}

.label-form-bank {
    width: 15%;
    margin-top: 0.5rem !important;
    font-family: Poppins;
    font-weight: lighter;
    /* margin-left: 7px; */
}

.updateBtn {
    background-color: #444242;
    border: none;
    color: white;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    width: 120.23px;
    height: 38.44px;
    border-radius: 70px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 1%;
    margin-left: 45%;
    font-weight: 550;
}

.updateBtn:hover {
    opacity: 0.7;
}

@media screen and (max-width: 1400px) {
    .my-form {
        height: 470px;
    }
    .title-form {
        font-size: 25px;
    }
    #cl-button {
        right: 8%;
    }
    .updateBtn {
        position: relative;
        margin-top: -11vh;
        //margin-bottom: 7%;
        width: 114.23px;
        height: 34.44px;
        border-radius: 70px;
        font-size: 16px;
        transform: translateY(-12px);
    }
}

@media (max-width:1400px) and (min-width:1300px) {
    .updateBtn {
        position: relative;
        margin-top: -11vh;
        //margin-bottom: 7%;
        width: 114.23px;
        height: 34.44px;
        border-radius: 70px;
        font-size: 16px;
        transform: translateY(-12px);
    }
}

@media (max-width:1370px) {
    .flex-container {
        position: relative;
        top: -2vh;
    }
}

@media screen and (max-width: 1300px) {
    body {
        overflow-x: hidden;
        overflow-y: hidden;
    }
}

@media (max-width:1300px) {
    .label-form,
    .label-form-right,
    .label-form-bank {
        font-size: 2vh;
    }
    .formgrid {
        background: rgba(0, 0, 255, 0);
        height: 9vh;
        margin-top: 0%;
    }
    .sect1,
    .sect2 {
        //height: 17vh;
        height: 20%;
        background: rgba(0, 128, 0, 0);
        margin-top: -2vh;
    }
    .d-grid {
        /*input {
            margin-bottom: 3vh;
        }*/
    }
    .my-form {
        height: 70vh;
    }
}

@media screen and (max-width: 1000px) {
    #cl-button {
        top: 17.5vh;
    }
    .body {
        overflow: auto;
    }
}

@media (max-width: 900px) and (min-width:700px) {
    .label-form,
    .label-form-right,
    .label-form-bank {
        font-size: 1.7vh;
    }
    .formgrid {
        height: 9vh;
        margin-top: 0%;
        margin-bottom: 3vh;
    }
    .d-grid {
        input {
            margin-bottom: 3vh;
            height: 5vh;
        }
    }
}

@media(max-width:700px) {
    .my-form {
        width: 100%;
    }
}

@media(max-height:650px) {
    .d-grid input {
        height: 5.5vh
    }
    .my-form {
        height: 70vh;
    }
    .updateBtn {
        transform: translateY(-6vh);
    }
    .flex-container {
        transform: translateY(-3vh);
    }
}

@media(max-height:620px) {
    .updateBtn {
        transform: translateY(-8vh);
    }
}


/*# sourceMappingURL=settings.css.map */